<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Intro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="5dp"
        android:text="Welcome to the Writing Assistant"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="6"
        android:background="#fff"
        android:baselineAligned="false"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="@string/intro"
        android:textColor="#000"
        android:textSize="22sp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5376079706371809/9142005381"></com.google.android.gms.ads.AdView>

</LinearLayout>