<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Notes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Notes"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="10"
        android:background="#fff"
        android:padding="10dp"
        android:text="@string/Notes"
        android:textAllCaps="false"
        android:scrollbars="vertical"
        android:textColor="#000"
        android:textSize="22dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5376079706371809/5729373987"></com.google.android.gms.ads.AdView>

</LinearLayout>